# spring.chat

./: settings.gradle
auth/: build.gradle
auth/src/main/java/edu/kkarmakul/spring/security/chat/auth/: AuthApp.java  AuthorizationServerConfiguration.java  ConversionServiceConfiguration.java  WebSecurityConfiguration.java
auth/src/main/java/edu/kkarmakul/spring/security/chat/auth/dao/: AuthRoleRepository.java  OAuthClientDetailsRepository.java  OAuthGrantTypeRepository.java  OAuthResourceRepository.java  OAuthScopeRepository.java
auth/src/main/java/edu/kkarmakul/spring/security/chat/auth/domain/: AuthRole.java  OAuthClientDetails.java  OAuthGrantType.java  OAuthResource.java  OAuthScope.java
auth/src/main/java/edu/kkarmakul/spring/security/chat/auth/service/: CustomClientDetailsService.java  OAuthClientToClientConverter.java
auth/src/main/java/edu/kkarmakul/spring/security/chat/auth/service/impl/: OauthClientDetailsServiceImpl.java
auth/src/test/java/edu/kkarmakul/spring/security/chat/auth/: EverythingSecuredTests.java  GrantTypePasswordTests.java
auth/src/test/resources/: application.properties
client/: build.gradle
server/: build.gradle  settings.gradle
server/src/main/java/edu/kkarmakul/spring/security/chat/server/: ServerApp.java
server/src/main/java/edu/kkarmakul/spring/security/chat/server/aop/: ControllerInterceptor.java
server/src/main/java/edu/kkarmakul/spring/security/chat/server/controller/: ChatController.java
server/src/main/java/edu/kkarmakul/spring/security/chat/server/dao/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  LocalDateTimeConverter.java
server/src/main/java/edu/kkarmakul/spring/security/chat/server/domain/: ChatMessage.java
server/src/main/java/edu/kkarmakul/spring/security/chat/server/service/: BroadcastService.java  ChatService.java  ChecksumConfig.java  HttpClientConfig.java  MessageArrivedEvent.java
server/src/main/resources/: application.properties
server/src/test/java/edu/kkarmakul/spring/security/chat/server/: ApplicationTests.java
(+13 files in other folders)
