#CREATE DATABASE `chat` CHARACTER SET utf8 COLLATE utf8_general_ci;
spring.datasource.url=jdbc:mysql://localhost/chat?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#logging.level.root=WARN
#logging.level.org.hibernate=ERROR
logging.level.ru.issreshetnev.edu.aop=DEBUG
#logging.level.org.springframework.transaction=TRACE

security.basic.enabled=false
security.oauth2.resource.id=service
security.oauth2.resource.userInfoUri=http://localhost:9000/user
logging.level.org.springframework.security=DEBUG
