buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'chat-server'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')

	runtime('org.springframework.boot:spring-boot-starter-aop')
	runtime('mysql:mysql-connector-java:5.1.3')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security.oauth:spring-security-oauth2')
	testCompile project(':test-common')

    testRuntime('com.h2database:h2:1.4.193')
}
